-- Initial execpath.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hssh
version:             0.1.0.0
synopsis:            Simple shell scripting from Haskell
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Luke Clifton
maintainer:          lukec@themk.net
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Hssh
                     , Hssh.Example
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.12
                     , deepseq
                     , free
                     , kan-extensions
                     , directory
                     , filepath
                     , mtl
                     , process
                     , split
                     , template-haskell
                     , unix
  hs-source-dirs:      src
  default-language:    Haskell2010
